<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.memetix</groupId>
  <artifactId>gun4j</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gun4j</name>
  <description>A Java client for the Gunshorten API - Expand your shortened URLs (t.co, bit.ly, etc)</description>
  <url>https://github.com/Memetix/gun4j</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.inceptionYear>2011</project.inceptionYear>
  </properties>
  
  <developers>
        <developer>
            <id>boatmeme</id>
            <name>Jonathan Griggs</name>
            <email>jonathan.griggs@gmail.com</email>
            <url>http://memetix.com</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:Memetix/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:Memetix/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:Memetix/${project.artifactId}.git</developerConnection>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Memetix/${project.artifactId}/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
</project>

